# 登录认证凭据
VITE_ADMIN_USERNAME=issc
VITE_ADMIN_PASSWORD=issc

VITE_USER1_USERNAME=user1
VITE_USER1_PASSWORD=user1

VITE_USER2_PASSWORD=user2
VITE_USER2_USERNAME=user2

VITE_USER3_USERNAME=user3
VITE_USER3_PASSWORD=user3

VITE_USER4_USERNAME=user4
VITE_USER4_PASSWORD=user4
